{'month': 1, 'day': 1, 'week_day': 1}
1
('BONJOUR!',)
{'freecodecamp': ['python', 100, 50], 'wanikani': ['50 reviews', 50, 10]}
{'osu!': ['pass 6-star', 3, 3]}
{'finish_project': ['goals project', 1, 0]}
{'vitamins': ['B12', 2, 0, 7, 0], 'weekly_thing': ['yay that', 5, 0, 7, 0], 'other_weekly_thing': ['yeah', 56, 0, 7, 1]}
{'learn_piano': ['mastery', 1, 0]}
{}
{}
{'total_completed': 0, 'days_completed': 0, 'streak': 0, 'best_streak': 0}
{'date_switch': False, 'welcome_toggle': True, 'total_toggle': True, 'daily_toggle': True, 'todo_toggle': True, 'cycle_toggle': True, 'full_cycle_toggle': True, 'longterm_toggle': True, 'counter_toggle': False, 'auto_match_toggle': False, 'track_history': True}
